<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lists examples</title>
</head>
<body>
<h1>Unordered list</h1>
<ul>
	<li>Primo elemento</li>
	<li>Secondo elemento</li>
	<li>Terzo elemento</li>
	<li>Quarto elemento</li>
</ul>
<h1>Ordered list</h1>
<ol type="i">
	<li>Primo elemento</li>
	<li>Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. Secondo elemento. </li>
	<li>Terzo elemento</li>
	<li>Quarto elemento</li>
</ol>
<h1>Structured list</h1>
<ol type="i">
	<li>Primo elemento</li>
	<li>Frutta</li>
	<ul>
		<li>Mele</li>
		<li>Pere</li>	
		<li>Arance</li>	
	</ul>
	<li>Terzo elemento</li>
	<li>Quarto elemento</li>
</ol>
</body>
</html>